# CalidadSoftware

onlinebookstore-gh-pages/: pom.xml
onlinebookstore-gh-pages/OnlineBookStore/constants/: IDatabase.java  IOnlineBookStoreConstants.java
onlinebookstore-gh-pages/OnlineBookStore/servlets/: AddBookServlet.java  AdminLoginServlet.java  BuyBooksServlet.java  DBConnection.java  ReceiptServlet.java  ViewBookServlet.java
onlinebookstore-gh-pages/OnlineBookStore/sql/: IBookConstants.ast  IBookConstants.java  IUserContants.java
